=begin pod
=config :title<Changes>
=head1 CHANGELOG

=begin item
B<v0.0.9>

=end item

=begin item
B<v0.0.8>

=item Bump dependencies to get compatibility with the latest Rakudo builds
=end item

=begin item
B<v0.0.7>

=item Stop using explicit version number is C<use JSON::Class> statements
=end item

=begin item
B<v0.0.6>

=item Use L«C<JSON::Class:auth<zef:vrurg>>|rakudoc:JSON::Class:auth<zef:vrurg>» as the marshalling framework
=item Set C<:enums-as-value> L«C<JSON::Class:auth<zef:vrurg>>|rakudoc:JSON::Class:auth<zef:vrurg>» configuration option by default for all C<is gc-record> types
=end item

=begin item
B<v0.0.5>

=item Fix type mapping for chained inheritance cases, i.e. when C<Child2> is wrapping C<Child1> which, in turn, wraps
around a C<Base> C<WWW::GCloud::Record> class.

=end item

=begin item
B<v0.0.4>

=item Mostly fix serialization of enums
=item Added C<gc-enum> trait to mark enums meant for serialization
=item Added C<gc-ctx-wrap>/C<gc-context-wrap> methods to C<WWW::GCloud::Config>
=end item

=begin item
B<v0.0.3>

=item Fix deserialization of nominalizables and comples hashes or arrays when there are type maps specified
=end item

=begin item
B<v0.0.2>

=item Lock-protect access to API objects hash
=end item

=end pod

