=begin pod
=head1 CHANGELOG

=head2 v0.0.5

=item Fix type mapping for chained inheritance cases, i.e. when C<Child2> is wrapping C<Child1> which, in turn, wraps
around a C<Base> C<WWW::GCloud::Record> class.

=head2 v0.0.4

=item Mostly fix serialization of enums
=item Added C<gc-enum> trait to mark enums meant for serialization
=item Added C<gc-ctx-wrap>/C<gc-context-wrap> methods to C<WWW::GCloud::Config>

=head2 v0.0.3

=item Fix deserialization of nominalizables and comples hashes or arrays when there are type maps specified

=head2 v0.0.2

=item Lock-protect access to API objects hash

=end pod
